# Практика по теме «1.5. Обработка данных в Python. Библиотека Pandas»

## Импорт файла json в датафрейм Pandas (для домашки)

In [ ]:
# импорт необходимых библиотек

import json
import pandas as pd

In [ ]:
# открытие исходного датасета из файла json

with open("/content/data.json", "r") as file:
  data = json.load(file)

In [ ]:
# импортируем данные в список

data_list = [] # пустой список для датасета
for i in data["data"]:
  data_list.append([i["title"],i["work experience"],i["salary"],i["region"]])

In [ ]:
# получаем из исходного файла названия колонок датафрейма

data["data"][0].keys()

dict_keys(['title', 'work experience', 'salary', 'region'])

In [ ]:
# импортируем данные в датафрейм Pandas

df = pd.DataFrame(data_list, columns=data["data"][0].keys())
df

,title,work experience,salary,region
0,Python-разработчик систем сбора,1–3 года,от 100 000 до 150 000 руб. на руки,"Москва, Трубная и еще 2"
1,Python-разработчик,1–3 года,з/п не указана,Москва
2,Разработчик Python,3–6 лет,з/п не указана,"Москва, Молодежная"
3,Python разработчик,1–3 года,з/п не указана,Киров (Кировская область)
4,Fullstack Python-разработчик,3–6 лет,от 150 000 до 200 000 руб. на руки,Тюмень
...,...,...,...,...
361,Специалист службы поддержки с техническими зна...,не требуется,от 15 000 руб. на руки,Уссурийск
362,Разработчик 1С УХ,1–3 года,з/п не указана,Москва
363,Руководитель направления предиктивной аналитики,3–6 лет,з/п не указана,Москва
364,"Middle/Senior Data-аналитик команды ""Управлени...",1–3 года,з/п не указана,"Москва, Выставочная и еще 2"
365,Специалист службы поддержки с техническими зна...,не требуется,от 15 000 руб. на руки,Улан-Удэ

## Датасет «Титаник»

https://www.kaggle.com/competitions/titanic/
Для видеоурока взят файл train.csv (в уроке называется titanic.csv)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/train.csv", index_col="PassengerId")
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Описание датасета:**
* PassengerId — идентификатор пассажира (индекс)
* Survived — признак «Выживший» (1 — да, 0 — нет)	   
* Pclass — класс пассажира (1 — высший, 2 — средний, 3 — низший)
* Namе — имя пассажира
* Sex — пол пассажира (male/female)
* Age — возраст пассажира
* SibSp — количество братьев, сестер, сводных братьев, сводных сестер, супругов на борту
* Parch — количество родителей, детей (в том числе приемных) на борту
* Ticket — номер билета
* Fare — плата за проезд
* Cabin — каюта
* Embarked — порт посадки (C - Шербур, Q - Квинстаун, S - Саутгемптон)

### Задача 1. Доля выживших

Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров. Ответ приведите в процентах (чило в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков

In [ ]:
# Группируем по признаку "Survived"

df.groupby("Survived").count()

          Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Survived
0            549   549  549  424    549    549     549   549     68       549
1            342   342  342  290    342    342     342   342    136       340

In [ ]:
survived_share = df.Survived.sum() / df.Survived.count() * 100 # считаем долю выживших
round(survived_share, 2) # округляем до двух знаков после запятой

38.38

### Задача 2. Доля пассажиров 1 класса

Какую долю пассажиры 1 класса составляли среди всех пассажиров. Ответ приведите в процентах (чило в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков

In [ ]:
df[df["Pclass"] == 1].Survived.count() # Находим количество пассажиров 1 класса

216

In [ ]:
# считаем долю пассажиров 1 класса

survived_1_class_share = df[df["Pclass"] == 1].Survived.count() / df.Survived.count() * 100
#round(survived_1_class_share, 2) # округляем до двух знаков после запятой

#выводим результат со знаком % без пробела между ним и значением
print(round(survived_1_class_share, 2), "%", sep="")

24.24%

### Задача 3. Возраст пассажиров

Какого возраста были пассажиры? Посчитайте среднюю и медиану возраста пассажиров. В качестве ответа приведите два числа через пробел

In [ ]:
print(round(df.Age.mean(), 2), df.Age.median())

29.7 28.0

### Задача 4. Корреляция числа братьев/сестер/супругов с числом родителей/детей

Посчитайте корреляцию Пирсона между признаками SibSp и Parch

In [ ]:
# создадим новый датафрейм из исходного включив в него только столбцы SibSp и Parch

df_2 = pd.DataFrame(df, columns = ["SibSp", "Parch"])
df_2

             SibSp  Parch
PassengerId
1                1      0
2                1      0
3                0      0
4                1      0
5                0      0
...            ...    ...
887              0      0
888              0      0
889              1      2
890              0      0
891              0      0

[891 rows x 2 columns]

In [ ]:
# считаем корреляцию Пирсона

round(df_2.corr().loc["SibSp", "Parch"], 2)

0.41

### Самое популярное женское имя

Какое самое популярное женское имя на корабле? Извлеките из полного имени пассажира (колонка Name) его имя (First Name)

In [ ]:
# создаем список с женскими именами

fem_names = list(df[df["Sex"] == "female"].Name)
fem_names

['Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Sandstrom, Miss. Marguerite Rut',
 'Bonnell, Miss. Elizabeth',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Masselmani, Mrs. Fatima',
 'McGowan, Miss. Anna "Annie"',
 'Palsson, Miss. Torborg Danira',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Glynn, Miss. Mary Agatha',
 'Vander Planke, Miss. Augusta Maria',
 'Nicola-Yarred, Miss. Jamila',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Devaney, Miss. Margaret Delia',
 "O'Driscoll, Miss. Bridget",
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Rugg, Miss. Emily',
 'West, Miss. Constance Mirium',
 'Icard, Miss. Amelie',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Andersson, Miss. Erna Alexandra',
 'Goodwin, Miss. Lillian Amy',
 'Dowdell, Miss. Elizabeth',
 'McDermott, Miss. Brigdet Delia',
 'Ilett, Miss. Bertha',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Fortune, Miss. Mabel Helen',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Petranec, Miss. Matilda',
 'Salkjelsvik, Miss. Anna Kristine',
 'Moran, Miss. Bertha',
 'Zabour, Miss. Hileni',
 'Jussila, Miss. Katriina',
 'Attalah, Miss. Malake',
 'Andersson, Miss. Ellis Anna Maria',
 'Webber, Miss. Susan',
 'Peter, Miss. Anna',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Newsom, Miss. Helen Monypeny',
 'Boulos, Mrs. Joseph (Sultana)',
 'Nysten, Miss. Anna Sofia',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Gilnagh, Miss. Katherine "Katie"',
 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Johnson, Miss. Eleanor Ileen',
 'Isham, Miss. Ann Elizabeth',
 'Sage, Miss. Constance Gladys',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 'Pinsky, Mrs. (Rosa)',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Lurette, Miss. Elise',
 'Madigan, Miss. Margaret "Maggie"',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Strom, Miss. Telma Matilda',
 'Carr, Miss. Helen "Ellen"',
 'Cameron, Miss. Clear Annie',
 'Newell, Miss. Madeleine',
 'Honkanen, Miss. Eliina',
 'Bazzani, Miss. Albina',
 'Lefebre, Miss. Mathilde',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Asplund, Miss. Lillian Gertrud',
 'Harknett, Miss. Alice Phoebe',
 'Collyer, Miss. Marjorie "Lottie"',
 'Zabour, Miss. Thamine',
 'Murphy, Miss. Katherine "Kate"',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Hamalainen, Mrs. William (Anna)',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Touma, Mrs. Darwis (Hanne Youssef Razi)',
 'Thorne, Mrs. Gertrude Maybelle',
 'Cherry, Miss. Gladys',
 'Ward, Miss. Anna',
 'Parrish, Mrs. (Lutie Davis)',
 'Henry, Miss. Delia',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Bissette, Miss. Amelia',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Healy, Miss. Hanora "Nora"',
 'Andrews, Miss. Kornelia Theodosia',
 'Lindblom, Miss. Augusta Charlotta',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Connolly, Miss. Kate',
 'Barber, Miss. Ellen "Nellie"',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Haas, Miss. Aloisia',
 'Allison, Miss. Helen Loraine',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Keane, Miss. Nora A',
 'Fleming, Miss. Margaret',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Francatelli, Miss. Laura Mabel',
 'Hays, Miss. Margaret Bechstein',
 'Ryerson, Miss. Emily Borie',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Nilsson, Miss. Helmina Josefina',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Wick, Miss. Mary Natalie',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Slayter, Miss. Hilda Mary',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Young, Miss. Marie Grice',
 'Ball, Mrs. (Ada E Hall)',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Hippach, Miss. Jean Gertrude',
 'McCoy, Miss. Agnes',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Burns, Miss. Elizabeth Margaret',
 'Fortune, Miss. Alice Elizabeth',
 'Brown, Miss. Amelia "Mildred"',
 'Smith, Miss. Marion Elsie',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Bowerman, Miss. Elsie Edith',
 'Funk, Miss. Annie Clemmer',
 'McGovern, Miss. Mary',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Barbara, Mrs. (Catherine David)',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Jermyn, Miss. Annie',
 'Aubart, Mme. Leontine Pauline',
 'Palsson, Miss. Stina Viola',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Landergren, Miss. Aurora Adelia',
 'Bidois, Miss. Rosalie',
 'Nakid, Miss. Maria ("Mary")',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Buss, Miss. Kate',
 'Lehmann, Miss. Bertha',
 'Newell, Miss. Marjorie',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Olsson, Miss. Elina',
 'Trout, Mrs. William H (Jessie L)',
 'Jussila, Miss. Mari Aina',
 'Oreskovic, Miss. Marija',
 'Lefebre, Miss. Ida',
 'Minahan, Miss. Daisy E',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Silven, Miss. Lyyli Karoliina',
 'Van Impe, Miss. Catharina',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Carter, Miss. Lucile Polk',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Reynaldo, Ms. Encarnacion',
 'Mellinger, Miss. Madeleine Violet',
 'Baclini, Miss. Marie Catherine',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Toomey, Miss. Ellen',
 'Baclini, Miss. Helene Barbara',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Strandberg, Miss. Ida Sofia',
 'Hirvonen, Miss. Hildur E',
 'Turkula, Mrs. (Hedwig)',
 'Lefebre, Miss. Jeannie',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Eustis, Miss. Elizabeth Mussey',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Canavan, Miss. Mary',
 "O'Sullivan, Miss. Bridget Mary",
 'Laitinen, Miss. Kristina Sofia',
 'Maioni, Miss. Roberta',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Lemore, Mrs. (Amelia Milley)',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Perreault, Miss. Anne',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Ridsdale, Miss. Lucy',
 'Quick, Miss. Phyllis May',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Cacic, Miss. Marija',
 'Hart, Miss. Eva Miriam',
 'LeRoy, Miss. Bertha',
 'Frolicher, Miss. Hedwig Margaritha',
 'Crosby, Miss. Harriet R',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Ohman, Miss. Velin',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Meanwell, Miss. (Marion Ogden)',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Kelly, Miss. Mary',
 'Garside, Miss. Ethel',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Christy, Miss. Julie Rachel',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Taussig, Miss. Ruth',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Bourke, Miss. Mary',
 'Leitch, Miss. Jessie Wills',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Shutes, Miss. Elizabeth W',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Murphy, Miss. Margaret Jane',
 'Herman, Miss. Alice',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Becker, Miss. Marion Louise',
 'Longley, Miss. Gretchen Fiske',
 'Skoog, Miss. Mabel',
 'Davis, Miss. Mary',
 'Panula, Mrs. Juha (Maria Emilia Ojala)',
 'Sagesser, Mlle. Emma',
 'Skoog, Miss. Margit Elizabeth',
 'Baclini, Miss. Eugenie',
 'Stanley, Miss. Amy Zillah Elsie',
 'Doling, Miss. Elsie',
 'O\'Leary, Miss. Hanora "Norah"',
 'Hegarty, Miss. Hanora "Nora"',
 'Bourke, Mrs. John (Catherine)',
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Turja, Miss. Anna Sofia',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Peters, Miss. Katie',
 'Madill, Miss. Georgette Alexandra',
 'Karun, Miss. Manca',
 'Mullens, Miss. Katherine "Katie"',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Barbara, Miss. Saiide',
 'Kelly, Mrs. Florence "Fannie"',
 'Cleaver, Miss. Alice',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'Endres, Miss. Caroline Louise',
 'Troutt, Miss. Edwina Celia "Winnie"',
 'Harper, Miss. Annie Jessie "Nina"',
 'Renouf, Mrs. Peter Henry (Lillian Jefferys)',
 'Mannion, Miss. Margareth',
 'Ilmakangas, Miss. Pieta Sofia',
 'Allen, Miss. Elisabeth Walton',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Ryerson, Miss. Susan Parker "Suzette"',
 'Sinkkonen, Miss. Anna',
 'Wells, Miss. Joan',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Mangan, Miss. Mary',
 'Mack, Mrs. (Mary)',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Emanuel, Miss. Virginia Ethel',
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Ayoub, Miss. Banoura',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Sjoblom, Miss. Anna Sofia',
 'Sage, Miss. Stella Anna',
 'Leader, Dr. Alice (Farnham)',
 'Osman, Mrs. Mara',
 'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Pettersson, Miss. Ellen Natalia',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Heininen, Miss. Wendla Maria',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Moor, Mrs. (Beila)',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Yasbeck, Mrs. Antoni (Selini Alexander)',
 'Compton, Miss. Sara Rebecca',
 'Serepeca, Miss. Augusta',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Boulos, Miss. Nourelain',
 'Lines, Miss. Mary Conover',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Bystrom, Mrs. (Karolina)',
 'Duran y More, Miss. Asuncion',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
 'Shelley, Mrs. William (Imanita Parrish Hall)',
 'Dahlberg, Miss. Gerda Ulrika',
 'Rice, Mrs. William (Margaret Norton)',
 'Graham, Miss. Margaret Edith',
 'Johnston, Miss. Catherine Helen "Carrie"']

In [ ]:
# парсим женские имена
# если имя содержит "Mrs." берем имя в скобках
# если Miss. берем имя после точки
# то есть, общее правило - берем имена после точки
# а если что-то указано в скобка, то после скобки

# обновляем список перед парсингом

fem_names = list(df[df["Sex"] == "female"].Name)

# перебираем значения в списке женских имен

for i in range(len(fem_names)):
  #print(fem_names[i])
  if "(" in fem_names[i]: # если в имени содержится откр. скобка,
    # то разделяем имя на две части по скобке, берем вторую часть
    # и убираем закрывающую скобку
    fem_names[i] = fem_names[i].split("(")[1].replace(")", "")
  elif "Miss." in fem_names[i]: # если в имени содержится Miss.,
    # то разделяем имя на две части по точке с пробелом
    # и берем вторую часть.
    fem_names[i] = fem_names[i].split("Miss. ")[1]
  elif "Mrs. " in fem_names[i]: # если в имени содержится Mrs.,
    # то разделяем имя на две части по точке с пробелом
    # и берем вторую часть.
    fem_names[i] = fem_names[i].split("Mrs. ")[1]
  elif "Mme. " in fem_names[i]: # если в имени содержится Mme.,
    # то разделяем имя на две части по точке с пробелом
    # и берем вторую часть.
    fem_names[i] = fem_names[i].split("Mme. ")[1]
  elif "Mlle. " in fem_names[i]: # если в имени содержится Mlle.,
    # то разделяем имя на две части по точке с пробелом
    # и берем вторую часть.
    fem_names[i] = fem_names[i].split("Mlle. ")[1]
  elif "Ms. " in fem_names[i]: # если в имени содержится Ms.,
    # то разделяем имя на две части по точке с пробелом
    # и берем вторую часть.
    fem_names[i] = fem_names[i].split("Ms. ")[1]     
  #else:
    # для проверки в неизмененные строки подставляем строку дефисов
  #  fem_names[i] = "------------" + fem_names[i]   

  # убираем имена в кавычках напр. из Helen Mary "Ellie"
  #if '"' in fem_names[i]: # если в имени содержится двойная кавычка
    # разделяем имя на две части по пробелу и кавычке
    # и берем первую часть
  #  fem_names[i] = "------------" + fem_names[i].split(' "')[0]

  # Убираем двойные кавычки
  fem_names[i] = fem_names[i].replace('"', "")

fem_names

['Florence Briggs Thayer',
 'Laina',
 'Lily May Peel',
 'Elisabeth Vilhelmina Berg',
 'Adele Achem',
 'Marguerite Rut',
 'Elizabeth',
 'Hulda Amanda Adolfina',
 'Mary D Kingcome ',
 'Emelia Maria Vandemoortele',
 'Fatima',
 'Anna Annie',
 'Torborg Danira',
 'Selma Augusta Emilia Johansson',
 'Ellen Nellie',
 'Marie Eugenie',
 'Mary Agatha',
 'Augusta Maria',
 'Jamila',
 'Johanna Persdotter Larsson',
 'Dorothy Ann Wonnacott',
 'Simonne Marie Anne Andree',
 'Margaret Delia',
 'Bridget',
 'Josefine Franchi',
 'Myna Haxtun',
 'Elizabeth Anne Wilkinson',
 'Emily',
 'Constance Mirium',
 'Amelie',
 'Elizabeth Ramell',
 'Erna Alexandra',
 'Lillian Amy',
 'Elizabeth',
 'Brigdet Delia',
 'Bertha',
 'Maria Mathilda Gustafsson',
 'Mabel Helen',
 'Ada Julia Bone',
 'Matilda',
 'Anna Kristine',
 'Bertha',
 'Hileni',
 'Katriina',
 'Malake',
 'Ellis Anna Maria',
 'Susan',
 'Anna',
 'Grace Charity Laury',
 'Mathilde Francoise Pede',
 'Helen Monypeny',
 'Sultana',
 'Anna Sofia',
 'Elin Matilda Dolck',
 'Robina Maggie Ruby',
 'Edith Wearne',
 'Katherine Katie',
 'Elizabeth Bessie Inglis Milne',
 'Edith Martha Bowerman',
 'Anna Bernhardina Karlsson',
 'Eleanor Ileen',
 'Ann Elizabeth',
 'Constance Gladys',
 'Luise Gretchen',
 'Johanna Hannah Godfrey',
 'Rosa',
 'Carla Christine Nielsine',
 'Margaret Tobin',
 'Elise',
 'Margaret Maggie',
 'Mrs Harbeck',
 'Telma Matilda',
 'Helen Ellen',
 'Clear Annie',
 'Madeleine',
 'Eliina',
 'Albina',
 'Mathilde',
 'Irene Wallach',
 'Lillian Gertrud',
 'Alice Phoebe',
 'Marjorie Lottie',
 'Thamine',
 'Katherine Kate',
 'Agda Thorilda Viktoria',
 'Anna',
 'Elna Matilda Persson',
 'Helena Wilhelmina',
 'Hanne Youssef Razi',
 'Gertrude Maybelle',
 'Gladys',
 'Anna',
 'Lutie Davis',
 'Delia',
 'Edith Junkins',
 'Amelia',
 'Elizabeth Anne Maidment',
 'Hanora Nora',
 'Kornelia Theodosia',
 'Augusta Charlotta',
 'Rosa Hunt',
 'Kate',
 'Ellen Nellie',
 'Helen Walton',
 'Aloisia',
 'Helen Loraine',
 'Helene DeLaudeniere Chaput',
 'Anna Katherine Annie Kate',
 'Nora A',
 'Margaret',
 'Maria Josefa Perez de Soto y Vallejo',
 'Laura Mabel',
 'Margaret Bechstein',
 'Emily Borie',
 'Anna Sylfven',
 'Helmina Josefina',
 'Miriam Sternin',
 'Mary Natalie',
 'Margaretta Corning Stone',
 'Hilda Mary',
 'Sylvia Mae Harbaugh',
 'Marie Grice',
 'Ada E Hall',
 'Emily Alice Brown',
 'Jean Gertrude',
 'Agnes',
 'Clara Heinsheimer',
 'Elizabeth Margaret',
 'Alice Elizabeth',
 'Amelia Mildred',
 'Marion Elsie',
 'Mary E Finck',
 'Elsie Edith',
 'Annie Clemmer',
 'Mary',
 'Helen Mary Ellie',
 'Catherine David',
 'Anna Sophia Atkinson',
 'Mantoura Boulos',
 'Annie',
 'Leontine Pauline',
 'Stina Viola',
 'Leila Saks',
 'Aurora Adelia',
 'Rosalie',
 'Mary',
 'Mary Aline Towner',
 'Kate',
 'Bertha',
 'Marjorie',
 'Agnes Charlotta Bengtsson',
 'Elina',
 'Jessie L',
 'Mari Aina',
 'Marija',
 'Ida',
 'Daisy E',
 'Annie Louise Rowley',
 'Lulu Thorne Christian',
 'Lyyli Karoliina',
 'Catharina',
 'Anna Sigrid Maria Brogren',
 'Ada Maria Winfield',
 'Mrs Kate Louise Phillips Marshall',
 'Florence Kate White',
 'Alice Adelaide Slow',
 'Lucile Polk',
 'Doolina Margaret Daisy',
 'Emily Hocking',
 'Esther Ada Bloomfield',
 'Encarnacion',
 'Madeleine Violet',
 'Marie Catherine',
 'Marion',
 'Ellen',
 'Helene Barbara',
 'Ada Mary Worth',
 'Marie Marthe Thuillard',
 'Ida Sofia',
 'Hildur E',
 'Hedwig',
 'Jeannie',
 'Jane Anne Forby',
 'Elizabeth Mussey',
 'Bessie Waldo Daniels',
 'Mary',
 'Bridget Mary',
 'Kristina Sofia',
 'Roberta',
 'Jane Richards',
 'Elizabeth L. Barrett',
 'Amelia Milley',
 'Florence Mary Agnes Hughes',
 'Anne',
 'Ida Sophia Fischer',
 'Lucy',
 'Phyllis May',
 'Catherine Rizk',
 'Marija',
 'Eva Miriam',
 'Bertha',
 'Hedwig Margaritha',
 'Harriet R',
 'Ingeborg Constanzia',
 'Sigrid Elisabeth',
 'Ethel Clarke',
 'Velin',
 'Lucille Christiana Sutherland ',
 'Tillie Mandelbaum',
 'Emma',
 'Marion Ogden',
 'Alma Cornelia Berglund',
 'Charlotte Lamson',
 'Mary',
 'Ethel',
 'Alice Munger',
 'Maria Elias',
 'Julie Rachel',
 'Marian Longstreth Morris',
 'Ruth',
 'Martha Eustis',
 'Mary',
 'Jessie Wills',
 'Amy Frances Christy',
 'Juliette Marie Louise Lafargue',
 'Elizabeth W',
 'Alfrida Konstantia Brogren',
 'Margaret Jane',
 'Alice',
 'Cordelia K Stanlick',
 'Marion Louise',
 'Gretchen Fiske',
 'Mabel',
 'Mary',
 'Maria Emilia Ojala',
 'Emma',
 'Margit Elizabeth',
 'Eugenie',
 'Amy Zillah Elsie',
 'Elsie',
 'Hanora Norah',
 'Hanora Nora',
 'Catherine',
 'Juliet Cummins Wright',
 'Elizabeth Catherine Ford',
 'Anna Sofia',
 'Augusta Tyler',
 'Katie',
 'Georgette Alexandra',
 'Manca',
 'Katherine Katie',
 'Madeleine Talmadge Force',
 'Saiide',
 'Florence Fannie',
 'Alice',
 'Mrs de Villiers',
 'Caroline Louise',
 'Edwina Celia Winnie',
 'Annie Jessie Nina',
 'Lillian Jefferys',
 'Margareth',
 'Pieta Sofia',
 'Elisabeth Walton',
 'Margaret Ann Watson',
 'Susan Parker Suzette',
 'Anna',
 'Joan',
 'Jane Laver',
 'Lucy Noel Martha Dyer-Edwards',
 'Lucile Polk',
 'Anna Andrews',
 'Mary',
 'Mary',
 'Eliza Needs',
 'Virginia Ethel',
 'Elisabeth Walton McMillan',
 'Banoura',
 'Vera Gillespie',
 'Anna Sofia',
 'Stella Anna',
 'Farnham',
 'Mara',
 'Rosalie Paula Govaert',
 'Charlotte Annie Tate',
 'Ellen Natalia',
 'Bertha Griggs',
 'Ebba Iris Alfrida',
 'Wendla Maria',
 'Clara Jennings Gregg',
 'Beila',
 'Martha Evelyn',
 'Selini Alexander',
 'Sara Rebecca',
 'Augusta',
 'Edwiga Grabowska',
 'Nourelain',
 'Mary Conover',
 'Lilian Hughes',
 'Leah Rosen',
 'Mary Hitchcock',
 'Latifa Qurban',
 'Margaret Welles Barron',
 'Dorothy Edith Dolly',
 'Karolina',
 'Asuncion',
 'Sallie Monypeny',
 'Hannah Wizosky',
 'Adele Kiamie Jane',
 'Lily Alexenia Wilson',
 'Imanita Parrish Hall',
 'Gerda Ulrika',
 'Margaret Norton',
 'Margaret Edith',
 'Catherine Helen Carrie']

In [ ]:
# собираем в словарь имена из обработанного списка fem_names

fem_name_dict = {} # объявляем словарь

# перебираем все имена из списка fem_names

for name in fem_names:
  for name_part in name.split(" "): # берем первое слово из разделенного имени
    # если данное слово есть в ключах нашего словаря
    if name_part in fem_name_dict:
      # увеличиваем счетчик имени в словаре на 1
      fem_name_dict[name_part] += 1
    else: # если имени ещё нет в ключах словаря fem_name_dict
      # добавляем в словарь новую пару ключ-значение
      fem_name_dict[name_part] = 1

fem_name_dict

{'Florence': 4,
 'Briggs': 1,
 'Thayer': 1,
 'Laina': 1,
 'Lily': 2,
 'May': 2,
 'Peel': 1,
 'Elisabeth': 4,
 'Vilhelmina': 1,
 'Berg': 1,
 'Adele': 2,
 'Achem': 1,
 'Marguerite': 1,
 'Rut': 1,
 'Elizabeth': 14,
 'Hulda': 1,
 'Amanda': 1,
 'Adolfina': 1,
 'Mary': 20,
 'D': 1,
 'Kingcome': 1,
 '': 2,
 'Emelia': 1,
 'Maria': 10,
 'Vandemoortele': 1,
 'Fatima': 1,
 'Anna': 17,
 'Annie': 8,
 'Torborg': 1,
 'Danira': 1,
 'Selma': 1,
 'Augusta': 5,
 'Emilia': 2,
 'Johansson': 1,
 'Ellen': 5,
 'Nellie': 2,
 'Marie': 6,
 'Eugenie': 2,
 'Agatha': 1,
 'Jamila': 1,
 'Johanna': 2,
 'Persdotter': 1,
 'Larsson': 1,
 'Dorothy': 2,
 'Ann': 3,
 'Wonnacott': 1,
 'Simonne': 1,
 'Anne': 5,
 'Andree': 1,
 'Margaret': 12,
 'Delia': 3,
 'Bridget': 2,
 'Josefine': 1,
 'Franchi': 1,
 'Myna': 1,
 'Haxtun': 1,
 'Wilkinson': 1,
 'Emily': 4,
 'Constance': 2,
 'Mirium': 1,
 'Amelie': 1,
 'Ramell': 1,
 'Erna': 1,
 'Alexandra': 2,
 'Lillian': 3,
 'Amy': 3,
 'Brigdet': 1,
 'Bertha': 5,
 'Mathilda': 1,
 'Gustafsson': 1,
 'Mabel': 3,
 'Helen': 7,
 'Ada': 5,
 'Julia': 1,
 'Bone': 1,
 'Matilda': 4,
 'Kristine': 1,
 'Hileni': 1,
 'Katriina': 1,
 'Malake': 1,
 'Ellis': 1,
 'Susan': 2,
 'Grace': 1,
 'Charity': 1,
 'Laury': 1,
 'Mathilde': 2,
 'Francoise': 1,
 'Pede': 1,
 'Monypeny': 2,
 'Sultana': 1,
 'Sofia': 6,
 'Elin': 1,
 'Dolck': 1,
 'Robina': 1,
 'Maggie': 2,
 'Ruby': 1,
 'Edith': 6,
 'Wearne': 1,
 'Katherine': 4,
 'Katie': 3,
 'Bessie': 2,
 'Inglis': 1,
 'Milne': 1,
 'Martha': 4,
 'Bowerman': 1,
 'Bernhardina': 1,
 'Karlsson': 1,
 'Eleanor': 1,
 'Ileen': 1,
 'Gladys': 2,
 'Luise': 1,
 'Gretchen': 2,
 'Hannah': 2,
 'Godfrey': 1,
 'Rosa': 2,
 'Carla': 1,
 'Christine': 1,
 'Nielsine': 1,
 'Tobin': 1,
 'Elise': 1,
 'Mrs': 3,
 'Harbeck': 1,
 'Telma': 1,
 'Clear': 1,
 'Madeleine': 3,
 'Eliina': 1,
 'Albina': 1,
 'Irene': 1,
 'Wallach': 1,
 'Gertrud': 1,
 'Alice': 7,
 'Phoebe': 1,
 'Marjorie': 2,
 'Lottie': 1,
 'Thamine': 1,
 'Kate': 6,
 'Agda': 1,
 'Thorilda': 1,
 'Viktoria': 1,
 'Elna': 1,
 'Persson': 1,
 'Helena': 1,
 'Wilhelmina': 1,
 'Hanne': 1,
 'Youssef': 1,
 'Razi': 1,
 'Gertrude': 2,
 'Maybelle': 1,
 'Lutie': 1,
 'Davis': 1,
 'Junkins': 1,
 'Amelia': 3,
 'Maidment': 1,
 'Hanora': 3,
 'Nora': 3,
 'Kornelia': 1,
 'Theodosia': 1,
 'Charlotta': 2,
 'Hunt': 1,
 'Walton': 3,
 'Aloisia': 1,
 'Loraine': 1,
 'Helene': 2,
 'DeLaudeniere': 1,
 'Chaput': 1,
 'A': 1,
 'Josefa': 1,
 'Perez': 1,
 'de': 2,
 'Soto': 1,
 'y': 1,
 'Vallejo': 1,
 'Laura': 1,
 'Bechstein': 1,
 'Borie': 1,
 'Sylfven': 1,
 'Helmina': 1,
 'Josefina': 1,
 'Miriam': 2,
 'Sternin': 1,
 'Natalie': 1,
 'Margaretta': 1,
 'Corning': 1,
 'Stone': 1,
 'Hilda': 1,
 'Sylvia': 1,
 'Mae': 1,
 'Harbaugh': 1,
 'Grice': 1,
 'E': 4,
 'Hall': 2,
 'Brown': 1,
 'Jean': 1,
 'Agnes': 3,
 'Clara': 2,
 'Heinsheimer': 1,
 'Mildred': 1,
 'Marion': 4,
 'Elsie': 4,
 'Finck': 1,
 'Clemmer': 1,
 'Ellie': 1,
 'Catherine': 6,
 'David': 1,
 'Sophia': 2,
 'Atkinson': 1,
 'Mantoura': 1,
 'Boulos': 1,
 'Leontine': 1,
 'Pauline': 1,
 'Stina': 1,
 'Viola': 1,
 'Leila': 1,
 'Saks': 1,
 'Aurora': 1,
 'Adelia': 1,
 'Rosalie': 2,
 'Aline': 1,
 'Towner': 1,
 'Bengtsson': 1,
 'Elina': 1,
 'Jessie': 3,
 'L': 1,
 'Mari': 1,
 'Aina': 1,
 'Marija': 2,
 'Ida': 3,
 'Daisy': 2,
 'Louise': 5,
 'Rowley': 1,
 'Lulu': 1,
 'Thorne': 1,
 'Christian': 1,
 'Lyyli': 1,
 'Karoliina': 1,
 'Catharina': 1,
 'Sigrid': 2,
 'Brogren': 2,
 'Winfield': 1,
 'Phillips': 1,
 'Marshall': 1,
 'White': 1,
 'Adelaide': 1,
 'Slow': 1,
 'Lucile': 2,
 'Polk': 2,
 'Doolina': 1,
 'Hocking': 1,
 'Esther': 1,
 'Bloomfield': 1,
 'Encarnacion': 1,
 'Violet': 1,
 'Barbara': 1,
 'Worth': 1,
 'Marthe': 1,
 'Thuillard': 1,
 'Hildur': 1,
 'Hedwig': 2,
 'Jeannie': 1,
 'Jane': 5,
 'Forby': 1,
 'Mussey': 1,
 'Waldo': 1,
 'Daniels': 1,
 'Kristina': 1,
 'Roberta': 1,
 'Richards': 1,
 'L.': 1,
 'Barrett': 1,
 'Milley': 1,
 'Hughes': 2,
 'Fischer': 1,
 'Lucy': 2,
 'Phyllis': 1,
 'Rizk': 1,
 'Eva': 1,
 'Margaritha': 1,
 'Harriet': 1,
 'R': 1,
 'Ingeborg': 1,
 'Constanzia': 1,
 'Ethel': 3,
 'Clarke': 1,
 'Velin': 1,
 'Lucille': 1,
 'Christiana': 1,
 'Sutherland': 1,
 'Tillie': 1,
 'Mandelbaum': 1,
 'Emma': 2,
 'Ogden': 1,
 'Alma': 1,
 'Cornelia': 1,
 'Berglund': 1,
 'Charlotte': 2,
 'Lamson': 1,
 'Munger': 1,
 'Elias': 1,
 'Julie': 1,
 'Rachel': 1,
 'Marian': 1,
 'Longstreth': 1,
 'Morris': 1,
 'Ruth': 1,
 'Eustis': 1,
 'Wills': 1,
 'Frances': 1,
 'Christy': 1,
 'Juliette': 1,
 'Lafargue': 1,
 'W': 1,
 'Alfrida': 2,
 'Konstantia': 1,
 'Cordelia': 1,
 'K': 1,
 'Stanlick': 1,
 'Fiske': 1,
 'Ojala': 1,
 'Margit': 1,
 'Zillah': 1,
 'Norah': 1,
 'Juliet': 1,
 'Cummins': 1,
 'Wright': 1,
 'Ford': 1,
 'Tyler': 1,
 'Georgette': 1,
 'Manca': 1,
 'Talmadge': 1,
 'Force': 1,
 'Saiide': 1,
 'Fannie': 1,
 'Villiers': 1,
 'Caroline': 1,
 'Edwina': 1,
 'Celia': 1,
 'Winnie': 1,
 'Nina': 1,
 'Jefferys': 1,
 'Margareth': 1,
 'Pieta': 1,
 'Watson': 1,
 'Parker': 1,
 'Suzette': 1,
 'Joan': 1,
 'Laver': 1,
 'Noel': 1,
 'Dyer-Edwards': 1,
 'Andrews': 1,
 'Eliza': 1,
 'Needs': 1,
 'Virginia': 1,
 'McMillan': 1,
 'Banoura': 1,
 'Vera': 1,
 'Gillespie': 1,
 'Stella': 1,
 'Farnham': 1,
 'Mara': 1,
 'Paula': 1,
 'Govaert': 1,
 'Tate': 1,
 'Natalia': 1,
 'Griggs': 1,
 'Ebba': 1,
 'Iris': 1,
 'Wendla': 1,
 'Jennings': 1,
 'Gregg': 1,
 'Beila': 1,
 'Evelyn': 1,
 'Selini': 1,
 'Alexander': 1,
 'Sara': 1,
 'Rebecca': 1,
 'Edwiga': 1,
 'Grabowska': 1,
 'Nourelain': 1,
 'Conover': 1,
 'Lilian': 1,
 'Leah': 1,
 'Rosen': 1,
 'Hitchcock': 1,
 'Latifa': 1,
 'Qurban': 1,
 'Welles': 1,
 'Barron': 1,
 'Dolly': 1,
 'Karolina': 1,
 'Asuncion': 1,
 'Sallie': 1,
 'Wizosky': 1,
 'Kiamie': 1,
 'Alexenia': 1,
 'Wilson': 1,
 'Imanita': 1,
 'Parrish': 1,
 'Gerda': 1,
 'Ulrika': 1,
 'Norton': 1,
 'Carrie': 1}

In [ ]:
# выводим значения имен, у которых 9 и более повторений

for key, value in fem_name_dict.items():
  if value > 9: # если значение больше 9
    # то выводим на экран пару ключ-значение
    print(key, value)

Elizabeth 14
Mary 20
Maria 10
Anna 17
Margaret 12

**Ответ:**

* Mary — 20 вхождений
* Anna — 17 вхождений
* Elizabeth — 14 вхождений